# jaxb-dtd-parser

./: .travis.yml  NOTICE.md  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
dtd-parser/: copyright-exclude  exclude.xml  pom.xml  project.properties
dtd-parser/src/com/sun/xml/dtdparser/: DTDHandlerBase.java  DTDParser.java  InputEntity.java  InternalEntity.java  MessageCatalog.java  Resolver.java  XmlNames.java  package.html
dtd-parser/src/main/java/: module-info.java
dtd-parser/src/main/java/com/sun/xml/dtdparser/: DTDEventListener.java  DTDHandlerBase.java  DTDParser.java  EndOfInputException.java  EntityDecl.java  ExternalEntity.java  InputEntity.java  InternalEntity.java  MessageCatalog.java  Resolver.java  SimpleHashtable.java  XmlChars.java  XmlNames.java  XmlReader.java  package-info.java
dtd-parser/src/main/resources/com/sun/xml/dtdparser/resources/: Messages.properties
dtd-parser/src/test/java/com/sun/xml/dtdparser/: AttributeUseTest.java
